# event-driven-notification-service

./: .dockerignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/id/my/hendisantika/api/: ApiServiceApplication.java
api-service/src/main/java/id/my/hendisantika/api/config/: CorrelationIdFilter.java  RateLimitConfig.java  RedisStreamConfig.java
api-service/src/main/java/id/my/hendisantika/api/controller/: NotificationController.java
api-service/src/main/java/id/my/hendisantika/api/repository/: NotificationRepository.java
api-service/src/main/java/id/my/hendisantika/api/service/: NotificationService.java  RateLimitExceededException.java
api-service/src/main/resources/: application.yml  logback-spring.xml
api-service/src/main/resources/db/migration /: V1_11032026_0550__Init_schema.sql
shared/: pom.xml
shared/src/main/java/id/my/hendisantika/notificationservice/shared/: NotificationChannel.java  NotificationState.java
shared/src/main/java/id/my/hendisantika/notificationservice/shared/domain/: SendNotificationRequest.java  SendNotificationResponse.java
shared/src/main/java/id/my/hendisantika/notificationservice/shared/dto/: NotificationChannel.java  NotificationState.java
shared/src/main/java/id/my/hendisantika/notificationservice/shared/entity/: DeadLetterNotification.java  Notification.java
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/id/my/hendisantika/notificationservice/worker/: WorkerServiceApplication.java
worker-service/src/main/java/id/my/hendisantika/notificationservice/worker/config/: JacksonConfig.java  RedisStreamConfig.java
worker-service/src/main/java/id/my/hendisantika/notificationservice/worker/repository/: DeadLetterNotificationRepository.java  NotificationRepository.java
worker-service/src/main/java/id/my/hendisantika/notificationservice/worker/service/: MockNotificationProvider.java  NotificationDeliveryService.java  PermanentDeliveryException.java  TransientDeliveryException.java
worker-service/src/main/java/id/my/hendisantika/notificationservice/worker/stream/: NotificationStreamConsumer.java
worker-service/src/main/resources/: application.yml  logback-spring.xml
