<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>id.my.hendisantika</groupId>
    <artifactId>notification-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Notification Service</name>
    <description>Event Driven Notification System</description>

    <modules>
        <module>shared</module>
        <module>api-service</module>
        <module>worker-service</module>
    </modules>

    <properties>
        <java.version>25</java.version>
    </properties>

</project>